# projects

./: README.md
ece391/mp1_cnm6-master/: .gitignore
ece391/mp2_cnm6-master/: input  maze.c  mazegame.c  modex.c  text.h  tr
ece391/mp3_group_03-master/fsdir/: hello
ece391/mp3_group_03-master/student-distrib/: Makefile  Makefile.dep  bootimg  filesystem.c  i8259.c  idt.c  idt.h  idt_asm.h  interrupt_asm.S  keyboard.c  keyboard.h  paging_asm.S  pit.c  schedule.c  syscall.c  syscall_asm.S  terminal.c  tests.c
ece391/ps1_cnm6-master/p1/: p1_soln.txt
ece391/ps1_cnm6-master/p3/: grader.txt  mystery  mystery.c
ece391/ps2_cnm6-master/: partners.txt
ece391/ps2_cnm6-master/p1/: solution.md
ece391/ps2_cnm6-master/p2/: grade.txt
ece391/ps2_cnm6-master/p3/: grade.txt  solution.c  solution.h  test
ece411/fa24_ece411_oreos-main/fa24_ece411_oreos-main/mp_ooo/: 1queue_exploration.py  1queue_exploration_out.txt  1score_calculator.py  1score_calculator_out.txt
ece448/mp0/: moss.pl
ece448/mp1/template/: mp1.ipynb  mp1.py
ece448/mp3/template/: viterbi_1.py
ece448/mp4/template/: transformer.py
ece448/mp7/template/: checkpoint.npy  checkpoint_N.npy
ece448/mp8/template/: net.model  neuralnet_leaderboard.py  neuralnet_part1.py
ece448/mp9/template/: mp9.ipynb  submitted.py
ie497/Global-Crypto-Market-Continuous-Data-Extraction-main/Backend/aws_setup/: README.md
ie497/Global-Crypto-Market-Continuous-Data-Extraction-main/Backend/software_websocket_connection_files/: .gitignore  Readme.md  exchange_connect.c  exchange_reconnect.c  exchange_reconnect.h  json_parser.c  json_parser.h  utils.c  utils.h
llm_project/gpt/: .gitignore  README.md  analyzer.go  app.py  ask.sh  docker-compose.yml  index.html  run_all.sh
llm_project/gpt/backend/: Dockerfile  Dockerfile.analyzer  README.md  analyzer.go  app.py  init_db.py  requirements.txt  whisper_handler.py
llm_project/gpt/desktop-client/: Dockerfile  README.md  pom.xml
llm_project/gpt/desktop-client/src/main/java/com/cameron/chatdesktop/: Main.java
llm_project/gpt/frontend/: Dockerfile  README.md
llm_project/gpt/frontend/my-chat-app/: package-lock.json  package.json  vite.config.js
llm_project/gpt/instance/: chat.db
spring2024/ece391/mp1_cnm6-master/: mp1.S
spring2024/ece391/mp2_cnm6-master/: bug-log.txt  input.c  maze.h  modex.h  text.c
spring2024/ece391/mp2_cnm6-master/module/: tuxctl-ioctl.c  tuxctl-ioctl.h
spring2024/ece391/mp3_group_03-master/student-distrib/: bug-log.txt  filesystem.h  i8259.h  idt_asm.S  interrupt_asm.h  kernel.c  lib.c  lib.h  paging.c  paging.h  pit.h  rtc.c  rtc.h  schedule.h  syscall.h  (+2 more)
spring2024/ece391/ps1_cnm6-master/: README.md  partners.txt
spring2025/ece448/: README.md
spring2025/ece448/mp0/: naive_bayes.py
(+772 files in other folders)
