// Mem file initialization records.
//
// SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
// Vivado v2023.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Monday October 16, 2023 - 05:18:01 pm, from:
//
//     Map file     - c:\Users\cam82\OneDrive\Documents\College\FA23ECE385\lab62\lab62a\lab62a.gen\sources_1\bd\mb_block\mb_block.bmm
//     Data file(s) - c:/Users/cam82/OneDrive/Documents/College/FA23ECE385/lab62/lab62a/lab62a.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_32K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
